<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid System\GridGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraMovementEdge.cs" Line="34" Column="13" />
      <File FileName="Assets\Scripts\MousePointer\PointerLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid System\GridGenerator.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\Grid System\GridOccupation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building System\BuildingAvailabilityMarker.cs" Line="23" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>