<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MousePointer\PointerLocation.cs">
    <Files>
      <File FileName="Assets\Scripts\MousePointer\PointerLocation.cs" Line="57" Column="130" />
      <File FileName="Assets\Scripts\GridSystem\GridGenerator.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\GridSystem\GridOccupation.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraRotation.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\GridSystem\SubGridGenerator.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>